# Dev

./: README.md  base_lib.gradle  base_module.gradle  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sino/frame/app/: AppApplication.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/com/sino/frame/buildsrc/: DependencyConfig.kt  ProjectBuildConfig.kt  ProjectPluginManager.kt  SDKKeyConfig.kt
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/sino/frame/base/: BaseApplication.kt
lib_base/src/main/java/com/sino/frame/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  LoadModuleProxy.kt
lib_base/src/main/java/com/sino/frame/base/constant/: VersionStatus.kt
lib_base/src/main/java/com/sino/frame/base/ktx/: EditTextKtx.kt  LifecycleOwnerKtx.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  ViewKtx.kt  ViewModelExt.kt  ViewPager2Ktx.kt
lib_base/src/main/java/com/sino/frame/base/mvvm/m/: BaseRepository.kt
lib_base/src/main/java/com/sino/frame/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  BaseFrameStatusActivity.kt  BaseFrameStatusFragment.kt  FrameView.kt
lib_base/src/main/java/com/sino/frame/base/mvvm/vm/: BaseViewModel.kt  EmptyViewModel.kt
lib_base/src/main/java/com/sino/frame/base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  BarUtils.java  BindingReflex.kt  DateUtils.kt  EventBusRegister.kt  EventBusUtils.kt  ProcessUtils.kt  StateLayoutEnum.kt  ToastUtils.java  Utils.kt  ViewRecreateHelper.kt
lib_base/src/main/java/com/sino/frame/base/utils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt  NetworkTypeEnum.kt
lib_base/src/main/java/com/sino/frame/base/utils/status/: ViewStatusHelper.kt
lib_base/src/main/java/com/sino/frame/base/utils/status/imp/: BaseFrameViewStatusHelperImp.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/sino/frame/common/: CommonApplication.kt
lib_common/src/main/java/com/sino/frame/common/bean/: BaseResponse.kt
lib_common/src/main/java/com/sino/frame/common/bean/home/: AppletsMenuBean.kt  DictBean.kt
lib_common/src/main/java/com/sino/frame/common/constant/: NetBaseUrlConstant.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
lib_common/src/main/java/com/sino/frame/common/db/: AppDatabase.kt
lib_common/src/main/java/com/sino/frame/common/db/dao/: AppletsMenuDao.kt  BaseDao.kt  DictDao.kt
lib_common/src/main/java/com/sino/frame/common/di/: DIDbModule.kt  DINetworkModule.kt
lib_common/src/main/java/com/sino/frame/common/helper/: ExceptionHandler.kt  ResponseCodeEnum.kt  ResponseException.kt  ResponseExceptionEnum.kt  ResponseExceptionEnumCode.kt
lib_common/src/main/java/com/sino/frame/common/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
lib_common/src/main/java/com/sino/frame/common/mmkv/: MMKV.kt  MmKvPref.kt  UserInfo.kt
lib_common/src/main/java/com/sino/frame/common/net/: AuthInterceptor.kt  HttpBean.kt  HttpHeaders.kt  HttpInterceptor.kt  HttpLog.kt
lib_common/src/main/java/com/sino/frame/common/ui/: BaseActivity.kt  BaseFragment.kt
lib_common/src/main/java/com/sino/frame/common/ui/helper/: TabStyleHelper.kt
lib_common/src/main/java/com/sino/frame/common/utils/: DynamicTimeFormat.java
lib_common/src/main/res/layout/: common_layout_empty.xml  common_layout_error.xml  common_layout_loading.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_find/: build.gradle
module_find/src/androidTest/java/com/sino/frame/find/: ExampleInstrumentedTest.kt
module_find/src/main/: AndroidManifest.xml
module_find/src/main/java/com/sino/frame/find/: FindFragment.kt
module_find/src/main/res/layout/: find_fragment_find.xml
module_find/src/test/java/com/sino/frame/find/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/sino/frame/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/sino/frame/home/: HomeApplication.kt
module_home/src/main/java/com/sino/frame/home/di/: DIHomeApiServiceModule.kt
module_home/src/main/java/com/sino/frame/home/net/: HomeApiService.kt
module_home/src/main/res/drawable/: home_tab_indicator.xml
module_home/src/main/res/layout/: home_fragment_empty.xml  home_fragment_health_blood.xml  home_fragment_home.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/sino/frame/home/: ExampleUnitTest.kt
module_main/src/androidTest/java/com/sino/frame/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/sino/frame/main/: MainApplication.kt
module_main/src/main/res/color/: main_nav_text_color.xml
module_main/src/main/res/drawable/: main_nav_bg.xml  main_nav_find_selector.xml  main_nav_home_selector.xml  main_nav_me_selector.xml  main_nav_service_selector.xml
module_main/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml
module_main/src/main/res/menu/: main_menu_nav.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/main/res/values-v21/: styles.xml
module_main/src/test/java/com/sino/frame/main/: ExampleUnitTest.kt
module_me/src/androidTest/java/com/sino/frame/me/: ExampleInstrumentedTest.kt
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/sino/frame/me/: MeFragment.kt
module_me/src/main/res/layout/: me_fragment_me.xml
module_me/src/test/java/com/sino/frame/me/: ExampleUnitTest.kt
module_service/: build.gradle
module_service/src/androidTest/java/com/sino/frame/service/: ExampleInstrumentedTest.kt
module_service/src/main/: AndroidManifest.xml
module_service/src/main/java/com/sino/frame/service/: ServiceFragment.kt
module_service/src/main/res/layout/: service_fragment_service.xml
module_service/src/test/java/com/sino/frame/service/: ExampleUnitTest.kt
(+14 files in other folders)
