//****************************************
//********** lib_base 的配置文件 ***********
//****************************************

apply from: '../base_lib.gradle'
apply plugin: 'dagger.hilt.android.plugin'

import com.sino.frame.buildsrc.*

android {

    buildFeatures {
        viewBinding = true
    }

    resourcePrefix "base_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api DependencyConfig.AndroidX.CoreKtx
    api DependencyConfig.AndroidX.AppCompat
    api DependencyConfig.AndroidX.ConstraintLayout
    api DependencyConfig.AndroidX.ActivityKtx
    api DependencyConfig.AndroidX.FragmentKtx
    api DependencyConfig.AndroidX.MultiDex

    api DependencyConfig.Android.Material

    api DependencyConfig.Kotlin.Kotlin
    api DependencyConfig.Kotlin.CoroutinesCore
    api DependencyConfig.Kotlin.CoroutinesAndroid

    api DependencyConfig.JetPack.ViewModel
    api DependencyConfig.JetPack.ViewModelSavedState
    api DependencyConfig.JetPack.LiveData
    api DependencyConfig.JetPack.Lifecycle
    api DependencyConfig.JetPack.HiltCore
    api DependencyConfig.JetPack.Room
    api DependencyConfig.JetPack.RoomKtx

    api DependencyConfig.GitHub.Gson
    api DependencyConfig.GitHub.MMKV
    api DependencyConfig.GitHub.AutoSize
    api DependencyConfig.GitHub.ARoute
    api DependencyConfig.GitHub.RecyclerViewAdapter
    api DependencyConfig.GitHub.EventBus
    api DependencyConfig.GitHub.PermissionX
    api DependencyConfig.GitHub.AutoService
    api DependencyConfig.GitHub.OkHttp
    api DependencyConfig.GitHub.OkHttpInterceptorLogging
    api DependencyConfig.GitHub.Retrofit
    api DependencyConfig.GitHub.RetrofitConverterGson
    api DependencyConfig.GitHub.Coil
    api DependencyConfig.GitHub.CoilGIF
    api DependencyConfig.GitHub.CoilSVG
    api DependencyConfig.GitHub.CoilVideo
    api DependencyConfig.GitHub.SmartRefreshLayout
    api DependencyConfig.GitHub.SmartRefreshLayoutHeader
    api DependencyConfig.GitHub.SmartRefreshLayoutFooter
    api DependencyConfig.GitHub.ShadowLayout
    api DependencyConfig.GitHub.BackgroundLibrary
    api DependencyConfig.GitHub.LoadSir
    api DependencyConfig.GitHub.KvPref
    api DependencyConfig.GitHub.Logger
    api DependencyConfig.GitHub.Lottie


    api DependencyConfig.SDK.TencentBugly
    api DependencyConfig.SDK.TencentBuglyNative
    api DependencyConfig.SDK.TencentTBSX5

    kapt DependencyConfig.GitHub.ARouteCompiler
    kapt DependencyConfig.GitHub.EventBusAPT
    kapt DependencyConfig.GitHub.AutoServiceAnnotations
    kapt DependencyConfig.JetPack.HiltApt
    kapt DependencyConfig.JetPack.HiltAndroidx
    kapt DependencyConfig.JetPack.LifecycleCompilerAPT
    kapt DependencyConfig.JetPack.RoomCompiler

    debugApi DependencyConfig.GitHub.LeakCanary
}


//****************************************
//********** maven 的配置文件 ***********
//****************************************
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2129241-release-RE47dy/') {
                authentication(
                        userName: '611a15ce1069a2b099eba1f8',
                        password: '4I8zH2SLrfYV'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2129241-snapshot-sklmhh/') {
                authentication(
                        userName: '611a15ce1069a2b099eba1f8',
                        password: '4I8zH2SLrfYV'
                )
            }
            //pom.version = '1.0.1'
            pom.version = '1.0.1-SNAPSHOT'
            pom.artifactId = 'library-base'
            pom.groupId = 'com.sino.frame'
        }
    }
}