//****************************************
//********* lib_common 的配置文件 **********
//****************************************

apply from: '../base_lib.gradle'

import com.sino.frame.buildsrc.*

android {

    defaultConfig {
        resValue ("string", "BUGLY_APP_ID", SDKKeyConfig.BUGLY_APP_ID)
    }

    buildFeatures {
        viewBinding = true
    }

    resourcePrefix "common_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(path: ':lib_base')
//    api DependencyConfig.Modular.LibraryBase

    api DependencyConfig.JetPack.HiltCore

    kapt DependencyConfig.GitHub.ARouteCompiler
    kapt DependencyConfig.GitHub.EventBusAPT
    kapt DependencyConfig.GitHub.AutoServiceAnnotations
    kapt DependencyConfig.JetPack.HiltApt
    kapt DependencyConfig.JetPack.HiltAndroidx
    kapt DependencyConfig.JetPack.LifecycleCompilerAPT
    kapt DependencyConfig.JetPack.RoomCompiler
}


//****************************************
//********** maven 的配置文件 ***********
//****************************************
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2129241-release-RE47dy/') {
                authentication(
                        userName: '611a15ce1069a2b099eba1f8',
                        password: '4I8zH2SLrfYV'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2129241-snapshot-sklmhh/') {
                authentication(
                        userName: '611a15ce1069a2b099eba1f8',
                        password: '4I8zH2SLrfYV'
                )
            }
            //pom.version = '1.0.1'
            pom.version = '1.0.1-SNAPSHOT'
            pom.artifactId = 'library-common'
            pom.groupId = 'com.sino.frame'
        }
    }
}